{
  "name": "uright-electron-host",
  "version": "0.1.0",
  "private": true,
  "description": "Electron app bundle for U-Right",
  "main": "electron/dist/main/main/bootstrap/index.js",
  "scripts": {
    "electron:dev": "concurrently -k \"npm:electron:dev:main\" \"npm:electron:dev:renderer\" \"npm:electron:dev:app\"",
    "electron:dev:main": "npm run generate:action-registry && tsc -p electron/tsconfig.node.json --watch --preserveWatchOutput",
    "electron:dev:renderer": "vite --config electron/vite.config.ts --host 127.0.0.1 --port 5187 --strictPort",
    "electron:dev:app": "wait-on electron/dist/main/main/bootstrap/index.js http-get://127.0.0.1:5187 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5187 electron electron/dist/main/main/bootstrap/index.js",
    "electron:probe:native-image": "electron tools/probe/probe-native-image.js .",
    "electron:build": "npm run electron:build:main && npm run electron:build:renderer",
    "electron:build:main": "npm run generate:action-registry && tsc -p electron/tsconfig.node.json",
    "electron:build:renderer": "vite build --config electron/vite.config.ts",
    "electron:package": "./tools/build/package-electron-app.sh",
    "electron:package:dir": "ELECTRON_BUILDER_TARGET=dir ./tools/build/package-electron-app.sh",
    "generate:action-registry": "node tools/generate/generate-action-manifest-artifacts.js && node tools/generate/generate-action-ids.js",
    "generate:action-ids": "node tools/generate/generate-action-ids.js",
    "validate:action-registry": "npm run generate:action-registry && node tools/validate/validate-action-registry.js",
    "validate:request-queue": "npm run electron:build:main && node tools/validate/validate-request-queue.js",
    "validate:action-handoff-contract": "npm run electron:build:main && node tools/validate/validate-action-handoff-contract.js",
    "validate:action-dispatch-smoke": "node tools/validate/validate-action-dispatch-smoke.js",
    "validate:renderer-smoke": "node tools/validate/validate-renderer-smoke.js",
    "validate:settings-migration": "npm run electron:build:main && node tools/validate/validate-settings-migration.js --compiled-store electron/dist/main/main/store.js",
    "validate:runtime-template-owner": "npm run electron:build:main && node tests/validate-runtime-template-owner.js",
    "validate:runtime-parity": "npm run electron:build:main && node tests/validate-runtime-parity.js",
    "validate:action-projection-owner": "npm run electron:build:main && node tests/validate-action-projection-owner.js",
    "validate:settings-mutation-owner": "npm run electron:build:main && node tests/validate-settings-mutation-owner.js",
    "validate:settings-save-transaction": "npm run electron:build:main && node tests/validate-settings-save-transaction.js"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0",
    "electron": "^37.5.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "wait-on": "^8.0.5"
  }
}
